<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="288.0000" Y="512.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-996677928" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="288.0000" Y="512.0000" />
            <Children>
              <AbstractNodeData Name="ground1" ActionTag="1530586052" Tag="15" IconVisible="False" LeftMargin="0.0001" RightMargin="-48.0001" TopMargin="402.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                <Size X="336.0000" Y="112.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="0.0001" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.2148" />
                <PreSize X="1.1667" Y="0.2188" />
                <FileData Type="Normal" Path="Assets/stage/ground.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ground2" ActionTag="1903318980" Tag="38" IconVisible="False" LeftMargin="288.0000" RightMargin="-336.0000" TopMargin="402.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                <Size X="336.0000" Y="112.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="288.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.2148" />
                <PreSize X="1.1667" Y="0.2188" />
                <FileData Type="Normal" Path="Assets/stage/ground.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="character" ActionTag="178003990" Tag="6" IconVisible="True" LeftMargin="88.7314" RightMargin="199.2686" TopMargin="244.2242" BottomMargin="267.7758" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.6667" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="88.7314" Y="267.7758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3081" Y="0.5230" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Character.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreLabel" ActionTag="-1330394964" Tag="42" IconVisible="False" LeftMargin="132.5571" RightMargin="131.4429" TopMargin="66.1668" BottomMargin="391.8332" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="24.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.5571" Y="418.8332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.8180" />
                <PreSize X="0.0833" Y="0.1055" />
                <LabelBMFontFile_CNB Type="Normal" Path="Assets/font/font1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/background/back1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="as_1" ActionTag="-110946049" VisibleForFrame="False" Alpha="127" Tag="6" IconVisible="False" LeftMargin="0.9989" RightMargin="-338.9989" TopMargin="-486.1960" BottomMargin="36.1960" ctype="SpriteObjectData">
            <Size X="626.0000" Y="962.0000" />
            <AnchorPoint />
            <Position X="0.9989" Y="36.1960" />
            <Scale ScaleX="0.4601" ScaleY="0.4548" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0035" Y="0.0707" />
            <PreSize X="2.1736" Y="1.8789" />
            <FileData Type="Normal" Path="as.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>